{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatShopConnectionSQLServer": "Server=3LON\\LONGNB;Database=CatShop;User Id=sa;Password=nguyenbalong;TrustServerCertificate=True;"
  }
}
